{
  "name": "white_places",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/goldentrash/netlify_test.git",
  "author": "goldentrash <startoflateness@gmail.com>",
  "scripts": {
    "dev:netlify": "yarn run build && netlify dev",
    "build": "yarn run build:api && yarn run build:client",
    "build:api": "webpack --config webpack/api.config.js",
    "build:client": "webpack --config webpack/client.config.js",
    "gen:gql:api": "graphql-codegen --config .graphqlrc",
    "gen:gql:client": "elm-graphql https://test-white-places.netlify.app/.netlify/functions/graphql --base Functions --output src/client"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.21.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.2.0",
    "@graphql-codegen/cli": "1.21.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-eslint/eslint-plugin": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision6",
    "elm-webpack-loader": "^7.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "graphql-config": "^3.2.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.3.7",
    "netlify-cli": "2.54.0",
    "prettier": "^2.2.1",
    "prettier-plugin-elm": "^0.7.0",
    "prettier-plugin-toml": "^0.3.1",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
